\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\citation{ref_6}
\citation{ref_7,ref_8}
\citation{ref_9}
\citation{ref_11}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{DAG Job Scheduling Across Geo-Distributed Datacenters}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Li Zenan (519021911033, Emiyali@sjtu.edu.cn), Fang Tiancheng (519021910173, fangtiancheng@sjtu.edu.cn), Dou Yiming (519021910366, douyiming@sjtu.edu.cn)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{ref_10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of scheduling multiple jobs across geo-distributed data centers}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro}{{1}{2}{An example of scheduling multiple jobs across geo-distributed data centers}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardness of DAG Scheduling Problem}{2}{section.1.2}\protected@file@percent }
\citation{ref_12}
\citation{ref_11}
\citation{ref_11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formalization}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbol Table}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Definition}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:Symbols}{{1}{3}{Symbol Definition}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Max-Min Fairness}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:maxmin}{{1}{3}{Max-Min Fairness}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model And Formulation}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:target1}{{1}{4}{Model And Formulation}{equation.1.3.1}{}}
\newlabel{eq:con1}{{2}{4}{Model And Formulation}{equation.1.3.2}{}}
\newlabel{eq:con2}{{3}{4}{Model And Formulation}{equation.1.3.3}{}}
\newlabel{eq:con3}{{4}{4}{Model And Formulation}{equation.1.3.4}{}}
\newlabel{eq:con4}{{5}{4}{Model And Formulation}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Target of Models}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separating tasks into stages by topological sort}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:topological sort}{{2}{5}{Separating tasks into stages by topological sort}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of updating bandwidth}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:transfer station}{{3}{6}{An example of updating bandwidth}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Design}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loose Strictness: Genetic Algorithm (GA)}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief Algorithm Introduction}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding Method}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the scheduling method}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:scheduling method}{{2}{7}{Example of the scheduling method}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{7}{section*.4}\protected@file@percent }
\newlabel{finish time}{{6}{7}{Simulation}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Method}{7}{section*.5}\protected@file@percent }
\newlabel{fitness}{{7}{7}{Optimization Method}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbols used in the analysis of GA}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:GA}{{3}{7}{Symbols used in the analysis of GA}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation: SJF and Random Optimization}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding Method}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Design}{8}{section*.8}\protected@file@percent }
\citation{ref_11}
\citation{ref_11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulate Algorithm}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:simu}{{1}{9}{Algorithm Design}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strict Situation: Linear Programming (LP)}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizing the Worst Completion Time among Concurrent Jobs}{9}{section*.10}\protected@file@percent }
\newlabel{eq:target2}{{8}{9}{Optimizing the Worst Completion Time among Concurrent Jobs}{equation.1.5.8}{}}
\newlabel{eq:target3}{{9}{10}{Optimizing the Worst Completion Time among Concurrent Jobs}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteratively Optimizing Worst Completion Times To Achieve Max-Min Fairness}{10}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimal Assignment among Jobs with Max-Min Fairness}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:basicLP}{{2}{10}{Iteratively Optimizing Worst Completion Times To Achieve Max-Min Fairness}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling Jobs In a DAG}{10}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DAG-Jobs Scheduler}}{11}{algocf.3}\protected@file@percent }
\newlabel{alg:DAG}{{3}{11}{Scheduling Jobs In a DAG}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization In Serial Execution}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Counter Example}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:CounterExp}{{4}{11}{Parallel Counter Example}{figure.1.4}{}}
\citation{ref_13}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Serial Optimizer}}{12}{algocf.4}\protected@file@percent }
\newlabel{alg:Serial}{{4}{12}{Optimization In Serial Execution}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheduler Structure}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:Structure}{{5}{13}{Scheduler Structure}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test on Toy-Data (Small Data)}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toy Data Analysis}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results Overview}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Toy-Data Experiment Results}}{13}{table.1.4}\protected@file@percent }
\newlabel{tab:toyResults}{{4}{13}{Toy-Data Experiment Results}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Case Task Assignment}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:bestAssign}{{6}{14}{Best Case Task Assignment}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GA Optimization Procedure}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of Fitness}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:fitness}{{7}{14}{Evolution of Fitness}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generation 0}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig:g0}{{8}{15}{Generation 0}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generation 5}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:g5}{{9}{15}{Generation 5}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generation 20}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:g20}{{10}{15}{Generation 20}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generation 100}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig:g100}{{11}{15}{Generation 100}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generation 1000}}{15}{figure.1.12}\protected@file@percent }
\newlabel{fig:g1000}{{12}{15}{Generation 1000}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generation 3000}}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:g3000}{{13}{15}{Generation 3000}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Small Data Analysis}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Worst Job Complete Time}}{15}{figure.1.14}\protected@file@percent }
\newlabel{fig:smallJCT}{{14}{15}{Worst Job Complete Time}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorithm Running Time}}{15}{figure.1.15}\protected@file@percent }
\newlabel{fig:smallRunning}{{15}{15}{Algorithm Running Time}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Job Threshold Analysis}}{16}{figure.1.16}\protected@file@percent }
\newlabel{fig:jobThreshold}{{16}{16}{Job Threshold Analysis}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time Threshold Analysis}}{16}{figure.1.17}\protected@file@percent }
\newlabel{fig:timeThreshold}{{17}{16}{Time Threshold Analysis}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Efficiency on Larger Data}{16}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scheduler Structure}}{16}{figure.1.18}\protected@file@percent }
\newlabel{fig:largeJCT}{{18}{16}{Scheduler Structure}{figure.1.18}{}}
\bibcite{ref_6}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison Of GA Algorithm}}{17}{table.1.5}\protected@file@percent }
\newlabel{tab:GACmp}{{5}{17}{Comparison Of GA Algorithm}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.1.8}\protected@file@percent }
\bibcite{ref_7}{2}
\bibcite{ref_8}{3}
\bibcite{ref_9}{4}
\bibcite{ref_10}{5}
\bibcite{ref_11}{6}
\bibcite{ref_12}{7}
\bibcite{ref_13}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Small Data Running Time Comparison}}{18}{table.1.6}\protected@file@percent }
\newlabel{tab:smallRunTime}{{6}{18}{Small Data Running Time Comparison}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Small Data Worst JCT Comparison}}{18}{table.1.7}\protected@file@percent }
\newlabel{tab:smallJCT}{{7}{18}{Small Data Worst JCT Comparison}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Large Data Worst JCT Comparison}}{18}{table.1.8}\protected@file@percent }
\newlabel{tab:largeJCT}{{8}{18}{Large Data Worst JCT Comparison}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Job Threshold Analysis}}{18}{table.1.9}\protected@file@percent }
\newlabel{tab:jobSens}{{9}{18}{Job Threshold Analysis}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time Threshold Analysis}}{18}{table.1.10}\protected@file@percent }
\newlabel{tab:timeSens}{{10}{18}{Time Threshold Analysis}{table.1.10}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
